NODE_ENV=production
SERVER_PORT=3000

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=support@konipai.in
EMAIL_PASSWORD=Bharu@2399
EMAIL_FROM=support@konipai.in

# SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@konipai.in
SMTP_PASSWORD=Bharu@2399

# PocketBase Configuration
POCKETBASE_ADMIN_EMAIL=nnirmal7107@gmail.com
POCKETBASE_ADMIN_PASSWORD=Kamala@7107
VITE_POCKETBASE_URL=https://backend-pocketbase.7za6uc.easypanel.host/ 