NODE_ENV=production
VITE_API_URL=https://api.konipai.in/api
VITE_EMAIL_API_URL=https://api.konipai.in/email-api
VITE_POCKETBASE_URL=https://backend-pocketbase.7za6uc.easypanel.host/
VITE_SITE_TITLE=Konipai
VITE_SITE_LOGO=https://konipai.in/assets/logo.png
VITE_RAZORPAY_KEY_ID=rzp_live_3rZx2njbNwMEE1
VITE_GEMINI_API_KEY=AIzaSyBC1AV0xMU3ky_5Lz_6uelqf6-IX93vbB0 