NODE_ENV=production
VITE_API_URL=https://crm-one.7za6uc.easypanel.host/api
VITE_EMAIL_API_URL=https://crm-one.7za6uc.easypanel.host/email-api
VITE_WHATSAPP_API_URL=https://crm-one.7za6uc.easypanel.host/whatsapp-api
VITE_POCKETBASE_URL=https://backend-pocketbase.7za6uc.easypanel.host
POCKETBASE_ADMIN_EMAIL=nnirmal7107@gmail.com
POCKETBASE_ADMIN_PASSWORD=Kamala@7107 